<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <button>hello1</button>
    <script>
        document.body.innerHTML='hloo ';
        document.title='dom2';
        console.log(document.body)
        console.log(document.title);
        console.log(typeof(document.body));
        console.log(document.body.innerHTML);
        console.log(typeof(document.body.innerHTML));
        
        
        
    </script>
</body>
</html>